# SassPlugin

./: .hgignore  LICENSE  README.rst  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/groovy/com/youdevise/gradle/plugins/: SassPlugin.groovy
src/main/kotlin/com/youdevise/gradle/plugins/: CompileSassTask.kt  SassPlugin.kt
src/main/resources/com/youdevise/gradle/plugins/: driver_script.rb
src/test/groovy/com/youdevise/gradle/plugins/: CompileSassTaskTest.groovy
src/test/kotlin/com/youdevise/gradle/plugins/: CompileSassTaskTest.kt
src/test/resources/com/youdevise/gradle/plugins/: hello.css  hello.sass  hello.scss  imported.sass  importer.sass
