apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

/*
* HELLO! This build script works with Gradle 1.0-milestone-9.
*/

group = 'com.timgroup'

if (System.getenv('BUILD_NUMBER') != null) {
    version = "1.0." + System.getenv('BUILD_NUMBER')
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'youDevise Ltd',
            'Implementation-Vendor-Id': project.group,
            'Implementation-URL': 'https://github.com/youdevise/SassPlugin'
        )
    }
}

repositories {
    maven {
        name "nexus"
        url "${project.repoUrl}/groups/public"
    }
}

dependencies {
    compile gradleApi()
    
    runtime group: 'org.jruby', name: 'jruby-complete', version: '1.6.7.2'
    runtime group: 'me.n4u.sass', name: 'sass-gems', version: '3.1.16'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${project.repoUrl}/repositories/yd-release-candidates") {
                authentication(userName: project.repoUsername, password: project.repoPassword)
            }
        }
    }
}
